<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .link {
        background-color: #4caf50; /* Green */
        border: none;
        color: rgb(150, 78, 78);
        padding: 15px 32px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        font-size: 16px;
      }

      a:hover {
          color: aquamarine;
          transition: .1s;
          font-size: 30px;
      }
      
      a:active {
          background-color: black;
      }

      a:focus {
        opacity: 50%;
        color: khaki;
      }

      a:default {
          opacity: 20%;
      }

    
    </style>
  </head>
  <body>
    <a href="twitter.com" class="link">Twitter</a>
    <a href="espn.com" class="link"> ESPN</a>
    <a href="bbc.com" class="link">BBC WORLD NEWS</a>

  </body>
</html>
